#Feature: Belly
#
#  Background:
#    Given information abot person
#    And the next parameteres
#      | name     | Jhon    | Peter      | Olga     |
#      | surname  | Jhonson | Wanshigton | Newman   |
#      | sex      | Mr      | Mr         | Ms       |
#      | age      | 32      | 45         | 28       |
#      | white    | true    | false      | true     |
#      | password | 1233    | 122937     | 17885233 |
#
#  Scenario: a few cukes
#    Given I have 42 cukes in my belly
#    When I wait 1 hour
#    Then my belly should growl
#
#  @workWithTableData
#  Scenario Outline:
#    When i see <First digit> and see <Second digit>
#    Examples:
#      | First digit | Second digit |
#      | 22          | 44           |
#      | 22          | 44           |
#      | 0           | 0            |
#      | 1           | 1            |
#
#  @workWithTableData
#  Scenario Template:
#    When Rectangular triangle has relation sides <a>, <b>, <c>
#    Examples:
#      | a | b | c |
#      | 1 | 2 | 3 |
#
#
#  @table
#  Scenario: Table and data
#    Given Ihave one interested table:
#      | 1 | 2 |
#      | 3 | 4 |
#      | 5 | 6 |
#
#
